*** SPICE deck for cell FFD_POS_C27061_sim_2{lay} from library -IE0311-C27061-II2024
*** Created on lun dic 02, 2024 14:04:31
*** Last revised on lun dic 02, 2024 14:24:16
*** Written on lun dic 02, 2024 14:24:23 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT -IE0311-C27061-II2024__INV_20_10_C27061 FROM CELL INV_20_10_C27061{lay}
.SUBCKT -IE0311-C27061-II2024__INV_20_10_C27061 A_C27061 gnd vdd Y_C27061
Mnmos@0 Y_C27061 A_C27061#0nmos@0_poly-right gnd gnd NMOS L=0.4U W=2U AS=7P AD=3.3P PS=16.6U PD=8.2U
Mpmos@0 Y_C27061 A_C27061#2pmos@0_poly-left vdd vdd PMOS L=0.4U W=4U AS=9.2P AD=3.3P PS=20.6U PD=8.2U
** Extracted Parasitic Capacitors ***
C0 Y_C27061 0 5.57fF
C1 A_C27061 0 0.29fF
C2 A_C27061#1pin@16_polysilicon-1 0 0.213fF
** Extracted Parasitic Resistors ***
R0 A_C27061#0nmos@0_poly-right A_C27061#0nmos@0_poly-right##0 7.233
R1 A_C27061#0nmos@0_poly-right##0 A_C27061#0nmos@0_poly-right##1 7.233
R2 A_C27061#0nmos@0_poly-right##1 A_C27061#1pin@16_polysilicon-1 7.233
R3 A_C27061#1pin@16_polysilicon-1 A_C27061#1pin@16_polysilicon-1##0 9.92
R4 A_C27061#1pin@16_polysilicon-1##0 A_C27061#1pin@16_polysilicon-1##1 9.92
R5 A_C27061#1pin@16_polysilicon-1##1 A_C27061#1pin@16_polysilicon-1##2 9.92
R6 A_C27061#1pin@16_polysilicon-1##2 A_C27061#1pin@16_polysilicon-1##3 9.92
R7 A_C27061#1pin@16_polysilicon-1##3 A_C27061#2pmos@0_poly-left 9.92
R8 A_C27061#1pin@16_polysilicon-1 A_C27061 9.3
.ENDS -IE0311-C27061-II2024__INV_20_10_C27061

*** SUBCIRCUIT -IE0311-C27061-II2024__PASO_10_10_C27061 FROM CELL PASO_10_10_C27061{lay}
.SUBCKT -IE0311-C27061-II2024__PASO_10_10_C27061 A_C27061 gnd sel sel_b vdd Y_C27061
Mnmos@0 Y_C27061 sel#0nmos@0_poly-left A_C27061 gnd NMOS L=0.4U W=2U AS=2.2P AD=2.2P PS=6.2U PD=6.2U
Mpmos@0 Y_C27061 sel_b#0pmos@0_poly-right A_C27061 vdd PMOS L=0.4U W=2U AS=2.2P AD=2.2P PS=6.2U PD=6.2U
** Extracted Parasitic Capacitors ***
C0 A_C27061 0 2.421fF
C1 Y_C27061 0 2.395fF
C2 sel 0 0.304fF
C3 sel_b 0 0.299fF
** Extracted Parasitic Resistors ***
R0 sel#0nmos@0_poly-left sel#0nmos@0_poly-left##0 7.75
R1 sel#0nmos@0_poly-left##0 sel#0nmos@0_poly-left##1 7.75
R2 sel#0nmos@0_poly-left##1 sel 7.75
R3 sel_b#0pmos@0_poly-right sel_b#0pmos@0_poly-right##0 7.233
R4 sel_b#0pmos@0_poly-right##0 sel_b#0pmos@0_poly-right##1 7.233
R5 sel_b#0pmos@0_poly-right##1 sel_b 7.233
.ENDS -IE0311-C27061-II2024__PASO_10_10_C27061

*** SUBCIRCUIT -IE0311-C27061-II2024__LATCH_D_POS_C27061 FROM CELL LATCH_D_POS_C27061{lay}
.SUBCKT -IE0311-C27061-II2024__LATCH_D_POS_C27061 clk clk_b D_C27061 gnd Q_C27061 vdd
XINV_20_1@0 D_C27061 gnd VDD net@3 -IE0311-C27061-II2024__INV_20_10_C27061
XINV_20_1@1 net@8 gnd vdd Q_C27061 -IE0311-C27061-II2024__INV_20_10_C27061
XINV_20_1@2 Q_C27061 gnd vdd net@7 -IE0311-C27061-II2024__INV_20_10_C27061
XPASO_10_@0 net@3 gnd clk clk_b VDD net@8 -IE0311-C27061-II2024__PASO_10_10_C27061
XPASO_10_@1 net@7 gnd clk_b clk vdd net@8 -IE0311-C27061-II2024__PASO_10_10_C27061
** Extracted Parasitic Capacitors ***
C0 D_C27061 0 0.682fF
C1 net@3 0 0.524fF
C2 VDD 0 3.024fF
C3 net@8 0 5.848fF
C4 Q_C27061 0 12.063fF
C5 net@7 0 0.524fF
C6 clk 0 0.97fF
C7 clk_b 0 1.626fF
C8 clk 0 0.813fF
** Extracted Parasitic Resistors ***
.ENDS -IE0311-C27061-II2024__LATCH_D_POS_C27061

*** SUBCIRCUIT -IE0311-C27061-II2024__FFD_POS_C27061 FROM CELL FFD_POS_C27061{lay}
.SUBCKT -IE0311-C27061-II2024__FFD_POS_C27061 clk D_C27061 gnd Q_C27061 vdd
XINV_20_1@0 clk gnd vdd net@30 -IE0311-C27061-II2024__INV_20_10_C27061
XINV_20_1@1 net@5 gnd vdd net@33 -IE0311-C27061-II2024__INV_20_10_C27061
XINV_20_1@2 clk gnd vdd net@5 -IE0311-C27061-II2024__INV_20_10_C27061
XLATCH_D_@0 net@33 net@30 net@37 gnd Q_C27061 vdd -IE0311-C27061-II2024__LATCH_D_POS_C27061
XLATCH_D_@1 net@5 clk D_C27061 gnd net@37 vdd -IE0311-C27061-II2024__LATCH_D_POS_C27061
** Extracted Parasitic Capacitors ***
C0 clk 0 19.342fF
C1 net@30 0 6.032fF
C2 net@5 0 17.963fF
C3 net@33 0 6.976fF
C4 net@37 0 12.364fF
C5 Q_C27061 0 0.262fF
C6 D_C27061 0 2.568fF
** Extracted Parasitic Resistors ***
.ENDS -IE0311-C27061-II2024__FFD_POS_C27061

*** TOP LEVEL CELL: FFD_POS_C27061_sim_2{lay}
XFFD_POS_@0 clk D GND Q VDD -IE0311-C27061-II2024__FFD_POS_C27061
** Extracted Parasitic Capacitors ***
C0 D 0 0.503fF
C1 Q 0 0.622fF
C2 clk 0 0.503fF
C3 GND 0 1.243fF
C4 VDD 0 0.746fF
** Extracted Parasitic Resistors ***

* Spice Code nodes in cell cell 'FFD_POS_C27061_sim_2{lay}'
* Importa el archivo con los parámetros del proceso
.include C:\Users\Pablo\Documents\Cursos U\Dispositivos Semiconductores\spice.txt
* Definición de las fuentes DC
VVDD VDD 0 DC 5 ; Nodo de VDD que está a 5V
VGND GND 0 DC 0 ; Nodo de tierra que está a 0V
Vclk clk 0 PULSE 0 5 5n 0.1n 0.1n 15n 30n ; Tensión de la entrada clk variable
Vin D 0 PULSE 0 5 4.73n 0.1n 0.1n 15n 30n ; Tensión de la entrada D variable
* Definición de variable para medir el tiempo de setup
.MEAS t_setup time TRIG V(D)=2.5 RISE=1 TARG V(clk)=2.5 RISE=1
* Análisis de estado transitorio
.TRAN 0 30n
.END
