*** SPICE deck for cell MUX_2_1_NAND2_C27061_sim{lay} from library -IE0311-C27061-II2024
*** Created on vie nov 29, 2024 12:35:55
*** Last revised on vie nov 29, 2024 13:30:44
*** Written on vie nov 29, 2024 13:31:09 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT -IE0311-C27061-II2024__NAND2_10_10_C27061 FROM CELL NAND2_10_10_C27061{lay}
.SUBCKT -IE0311-C27061-II2024__NAND2_10_10_C27061 A_C27061 B_C27061 gnd vdd Y_C27061
Mnmos@2 Y_C27061 A_C27061#2nmos@2_poly-right net@60 gnd NMOS L=0.4U W=2U AS=1.2P AD=2.2P PS=3.2U PD=6.2U
Mnmos@3 net@60 B_C27061#2nmos@3_poly-right gnd gnd NMOS L=0.4U W=2U AS=5.8P AD=1.2P PS=19.4U PD=3.2U
Mpmos@2 Y_C27061 A_C27061#0pmos@2_poly-left vdd vdd PMOS L=0.4U W=2U AS=3P AD=2.2P PS=9.8U PD=6.2U
Mpmos@3 vdd B_C27061#0pmos@3_poly-left Y_C27061 vdd PMOS L=0.4U W=2U AS=2.2P AD=3P PS=6.2U PD=9.8U
** Extracted Parasitic Capacitors ***
C0 Y_C27061 0 6.105fF
C1 B_C27061 0 0.338fF
C2 A_C27061 0 0.338fF
C3 A_C27061#1pin@14_polysilicon-1 0 0.245fF
C4 B_C27061#1pin@15_polysilicon-1 0 0.258fF
** Extracted Parasitic Resistors ***
R0 A_C27061#0pmos@2_poly-left A_C27061#0pmos@2_poly-left##0 8.37
R1 A_C27061#0pmos@2_poly-left##0 A_C27061#0pmos@2_poly-left##1 8.37
R2 A_C27061#0pmos@2_poly-left##1 A_C27061#0pmos@2_poly-left##2 8.37
R3 A_C27061#0pmos@2_poly-left##2 A_C27061#0pmos@2_poly-left##3 8.37
R4 A_C27061#0pmos@2_poly-left##3 A_C27061#1pin@14_polysilicon-1 8.37
R5 A_C27061#1pin@14_polysilicon-1 A_C27061#1pin@14_polysilicon-1##0 8.636
R6 A_C27061#1pin@14_polysilicon-1##0 A_C27061#1pin@14_polysilicon-1##1 8.636
R7 A_C27061#1pin@14_polysilicon-1##1 A_C27061#1pin@14_polysilicon-1##2 8.636
R8 A_C27061#1pin@14_polysilicon-1##2 A_C27061#1pin@14_polysilicon-1##3 8.636
R9 A_C27061#1pin@14_polysilicon-1##3 A_C27061#1pin@14_polysilicon-1##4 8.636
R10 A_C27061#1pin@14_polysilicon-1##4 A_C27061#1pin@14_polysilicon-1##5 8.636
R11 A_C27061#1pin@14_polysilicon-1##5 A_C27061#2nmos@2_poly-right 8.636
R12 A_C27061#1pin@14_polysilicon-1 A_C27061#1pin@14_polysilicon-1##0 8.138
R13 A_C27061#1pin@14_polysilicon-1##0 A_C27061#1pin@14_polysilicon-1##1 8.138
R14 A_C27061#1pin@14_polysilicon-1##1 A_C27061#1pin@14_polysilicon-1##2 8.138
R15 A_C27061#1pin@14_polysilicon-1##2 A_C27061 8.138
R16 B_C27061#0pmos@3_poly-left B_C27061#0pmos@3_poly-left##0 9.079
R17 B_C27061#0pmos@3_poly-left##0 B_C27061#0pmos@3_poly-left##1 9.079
R18 B_C27061#0pmos@3_poly-left##1 B_C27061#0pmos@3_poly-left##2 9.079
R19 B_C27061#0pmos@3_poly-left##2 B_C27061#0pmos@3_poly-left##3 9.079
R20 B_C27061#0pmos@3_poly-left##3 B_C27061#0pmos@3_poly-left##4 9.079
R21 B_C27061#0pmos@3_poly-left##4 B_C27061#0pmos@3_poly-left##5 9.079
R22 B_C27061#0pmos@3_poly-left##5 B_C27061#1pin@15_polysilicon-1 9.079
R23 B_C27061#1pin@15_polysilicon-1 B_C27061#1pin@15_polysilicon-1##0 9.688
R24 B_C27061#1pin@15_polysilicon-1##0 B_C27061#1pin@15_polysilicon-1##1 9.688
R25 B_C27061#1pin@15_polysilicon-1##1 B_C27061#1pin@15_polysilicon-1##2 9.688
R26 B_C27061#1pin@15_polysilicon-1##2 B_C27061#2nmos@3_poly-right 9.688
R27 B_C27061#1pin@15_polysilicon-1 B_C27061#1pin@15_polysilicon-1##0 8.138
R28 B_C27061#1pin@15_polysilicon-1##0 B_C27061#1pin@15_polysilicon-1##1 8.138
R29 B_C27061#1pin@15_polysilicon-1##1 B_C27061#1pin@15_polysilicon-1##2 8.138
R30 B_C27061#1pin@15_polysilicon-1##2 B_C27061 8.138
.ENDS -IE0311-C27061-II2024__NAND2_10_10_C27061

*** SUBCIRCUIT -IE0311-C27061-II2024__MUX_2_1_NAND2_C27061 FROM CELL MUX_2_1_NAND2_C27061{lay}
.SUBCKT -IE0311-C27061-II2024__MUX_2_1_NAND2_C27061 A_C27061 B_C27061 gnd sel sel_b vdd Y_C27061
XNAND2_10@0 B_C27061 sel GND vdd net@0 -IE0311-C27061-II2024__NAND2_10_10_C27061
XNAND2_10@1 A_C27061 sel_b gnd VDD net@2 -IE0311-C27061-II2024__NAND2_10_10_C27061
XNAND2_10@2 net@2 net@0 GND VDD Y_C27061 -IE0311-C27061-II2024__NAND2_10_10_C27061
** Extracted Parasitic Capacitors ***
C0 B_C27061 0 0.76fF
C1 sel 0 0.76fF
C2 net@0 0 4.406fF
C3 GND 0 9.776fF
C4 A_C27061 0 0.76fF
C5 sel_b 0 0.76fF
C6 net@2 0 5.559fF
C7 VDD 0 9.776fF
C8 Y_C27061 0 0.839fF
** Extracted Parasitic Resistors ***
.ENDS -IE0311-C27061-II2024__MUX_2_1_NAND2_C27061

*** TOP LEVEL CELL: MUX_2_1_NAND2_C27061_sim{lay}
XMUX_2_1_@0 A B GND sel sel_b VDD Y -IE0311-C27061-II2024__MUX_2_1_NAND2_C27061
** Extracted Parasitic Capacitors ***
C0 A 0 2.675fF
C1 B 0 2.99fF
C2 Y 0 0.682fF
C3 GND 0 1.408fF
C4 sel 0 0.498fF
C5 sel_b 0 0.498fF
C6 VDD 0 1.367fF
** Extracted Parasitic Resistors ***

* Spice Code nodes in cell cell 'MUX_2_1_NAND2_C27061_sim{lay}'
* Importa el archivo con los parámetros del proceso
.include C:\Users\Pablo\Documents\Cursos U\Dispositivos Semiconductores\spice.txt
* Definición de las fuentes DC
VVDD VDD 0 DC 5 ; Nodo de VDD que está a 5V
VGND GND 0 DC 0 ; Nodo de tierra que está a 0V
Vsel sel 0 DC 0 ; Tensión de la entrada sel a 0V
Vselb sel_b 0 DC 5 ; Tensión de la entrada sel_b a 5V
Vb B 0 DC 0 ; Tensión de la entrada B a 0V
Vin A 0 PULSE 0 5 0 0.1n 0.1n 5.305n 10.61n ; Tensión de la entrada A variable
* Definición de variables para recopilar retardos de subida y bajada
.MEAS t_rise time TRIG V(A)=2.5 RISE=1 TARG V(Y)=2.5 RISE=1
.MEAS t_fall time TRIG V(A)=2.5 FALL=1 TARG V(Y)=2.5 FALL=1
* Análisis de estado transitorio
.TRAN 0 50n
.END
