*** SPICE deck for cell MUX_2_1_PASO_C27061_sim{lay} from library -IE0311-C27061-II2024
*** Created on vie nov 29, 2024 13:01:51
*** Last revised on vie nov 29, 2024 13:21:02
*** Written on vie nov 29, 2024 13:29:56 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT -IE0311-C27061-II2024__PASO_10_10_C27061 FROM CELL PASO_10_10_C27061{lay}
.SUBCKT -IE0311-C27061-II2024__PASO_10_10_C27061 A_C27061 gnd sel sel_b vdd Y_C27061
Mnmos@0 Y_C27061 sel#0nmos@0_poly-left A_C27061 gnd NMOS L=0.4U W=2U AS=2.2P AD=2.2P PS=6.2U PD=6.2U
Mpmos@0 Y_C27061 sel_b#0pmos@0_poly-right A_C27061 vdd PMOS L=0.4U W=2U AS=2.2P AD=2.2P PS=6.2U PD=6.2U
** Extracted Parasitic Capacitors ***
C0 A_C27061 0 2.421fF
C1 Y_C27061 0 2.395fF
C2 sel 0 0.304fF
C3 sel_b 0 0.299fF
** Extracted Parasitic Resistors ***
R0 sel#0nmos@0_poly-left sel#0nmos@0_poly-left##0 7.75
R1 sel#0nmos@0_poly-left##0 sel#0nmos@0_poly-left##1 7.75
R2 sel#0nmos@0_poly-left##1 sel 7.75
R3 sel_b#0pmos@0_poly-right sel_b#0pmos@0_poly-right##0 7.233
R4 sel_b#0pmos@0_poly-right##0 sel_b#0pmos@0_poly-right##1 7.233
R5 sel_b#0pmos@0_poly-right##1 sel_b 7.233
.ENDS -IE0311-C27061-II2024__PASO_10_10_C27061

*** SUBCIRCUIT -IE0311-C27061-II2024__MUX_2_1_PASO_C27061 FROM CELL MUX_2_1_PASO_C27061{lay}
.SUBCKT -IE0311-C27061-II2024__MUX_2_1_PASO_C27061 A_C27061 B_C27061 gnd sel sel_b vdd Y_C27061
XPASO_10_@2 B_C27061 gnd sel sel_b VDD Y_C27061 -IE0311-C27061-II2024__PASO_10_10_C27061
XPASO_10_@3 A_C27061 GND sel_b sel vdd Y_C27061 -IE0311-C27061-II2024__PASO_10_10_C27061
** Extracted Parasitic Capacitors ***
C0 B_C27061 0 0.892fF
C1 Y_C27061 0 5.245fF
C2 sel 0 0.865fF
C3 sel_b 0 1.888fF
C4 VDD 0 0.621fF
C5 A_C27061 0 0.839fF
C6 GND 0 0.663fF
C7 sel 0 0.892fF
** Extracted Parasitic Resistors ***
.ENDS -IE0311-C27061-II2024__MUX_2_1_PASO_C27061

*** TOP LEVEL CELL: MUX_2_1_PASO_C27061_sim{lay}
XMUX_2_1_@0 A B GND sel sel_b VDD Y -IE0311-C27061-II2024__MUX_2_1_PASO_C27061
** Extracted Parasitic Capacitors ***
C0 A 0 0.813fF
C1 B 0 0.76fF
C2 Y 0 0.944fF
C3 GND 0 1.284fF
C4 sel 0 0.551fF
C5 sel_b 0 2.491fF
C6 VDD 0 1.243fF
** Extracted Parasitic Resistors ***

* Spice Code nodes in cell cell 'MUX_2_1_PASO_C27061_sim{lay}'
* Importa el archivo con los parámetros del proceso
.include C:\Users\Pablo\Documents\Cursos U\Dispositivos Semiconductores\spice.txt
* Definición de las fuentes DC
VVDD VDD 0 DC 5 ; Nodo de VDD que está a 5V
VGND GND 0 DC 0 ; Nodo de tierra que está a 0V
Vsel sel 0 DC 0 ; Tensión de la entrada sel a 0V
Vselb sel_b 0 DC 5 ; Tensión de la entrada sel_b a 5V
Vb B 0 DC 0 ; Tensión de la entrada B a 0V
Vin A 0 PULSE 0 5 0 0.1n 0.1n 5.305n 10.61n ; Tensión Vin del inversor
* Definición de variables para recopilar retardos de subida y bajada
.MEAS t_rise time TRIG V(A)=2.5 RISE=1 TARG V(Y)=2.5 RISE=1
.MEAS t_fall time TRIG V(A)=2.5 FALL=1 TARG V(Y)=2.5 FALL=1
* Análisis de estado transitorio
.TRAN 0 50n
.END
